<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
    <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <h1>ECE-B</h1>
        <h2>Monisha</h2>
        <h2>Joshika</h2>
        <p>Hellow</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas eum dolore recusandae, ad fuga corporis porro magnam aspernatur! Voluptates, pariatur excepturi tempore praesentium illum quisquam nobis officiis itaque aperiam totam?</p>
    <h1>Ordered list</h1>
    <ol>
        <li>Hellow</li>
        <li>Hellow</li>
        <li>Hellow</li>
        <li>Hellow</li>
    </ol>
    <h1>Unordered list</h1>
    <ul>
        <li>ECE B</li>
        <li>ECE B</li>
        <li>ECE B</li>
        <li>ECE B</li>
    </ul>
    <a href="https://www.amazon.in/">Amazon</a>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZYDmYNyRzoZheVVmDPUWynWSVrjmftv8wfg&s">
    <br>
    <button>Submit</button>
        <title>Document</title>
        <table border="3">
            <head>
                <tr>
                    <th>Name</th>
                    <th>Class</th>
                    <th>Subject</th>
                </tr>
            </head>
            <tbody>
                <tr>
                    <td>Monisha</td>
                    <td>ECE</td>
                    <td>Maths</td>
                </tr>
                <tr>
                    <td>Joshika</td>
                    <td>ECE</td>
                    <td>Maths</td>
                </tr>
            </tbody>
        </table>
            <h1>Employee Detail</h1>
            <head>
                <table border="3">
                    <tr>
                        <th rowspan="2">Name</th>
                        <th colspan="6">Detail</th>
                    </tr>
                    <tr>
                        <td colspan="2">Dept</b></td>
                        <td colspan="2">Sub</b></td>
                        <td colspan="2">Class</b></td>
                    </tr>
                    <tr>
                        <td>Aadhil</td>
                        <td colspan="2">ECE</b></td>
                        <td colspan="2">Maths</b></td>
                        <td colspan="2">B</b></td>
                    </tr>
                </table>
            </head>
            </body>
            <body style="background-color: greenyellow;">
      <center>
            <h1 style="background-color: orange">LogIn</h1>
            <h4>Email:</h4>
            <input type="email" placeholder="Enter the email">
            <h4>Password:</h4>
            <input type="password" placeholder="Enter the password">
            <br>
              <button>Login</button>
        </center>
        </body>
        <head>
            <title>Document</title>
            <style>
                h1{
                    display: inline-block;
                    border: 1px solid black;
                    padding:10px;
                    margin:10px;
                    border-color:red;
                    border-style: dotted;
                    border-width: 10px;
                }
            </style>
        </head>
        <head>
            <meta character="utf-8" />
            <meta name="viewport"
            content="width=device-width,initial-scale=1.0" />
            <title>Document</title>
            <style>
                .one{
                    display: inline-block;
                    border: 2px solid black;
                    height: 100px;
                    background-color: orange;
                    width:300px;
                }
                .two{
                    display: inline-block;
                    border: 2px solid black;
                    height: 100px;
                    background-color: white;
                    width:300px;
                }
                .three{
                    display: inline-block;
                    border: 2px solid black;
                    height: 100px;
                    background-color: green;
                    width:300px;
                }
                .container{
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    height:750px;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="one"></div>
                    <div class="two">
                    <h3><center>ECE-B</center></h3>
                    </div>
                    <div class="three"></div>
                    </div>
        </body>
</html>
